# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "hypper-layer"
BBFILE_PATTERN_hypper-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_hypper-layer = "7"

